{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uTUNOo84QvrQguCAJrqDw",
      "type": "rectangle",
      "x": 8163.8908063865365,
      "y": 717.9098892914005,
      "width": 213.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 867271486,
      "version": 6,
      "versionNonce": 1605930366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbhO19mqps2IpUpDD2s0S"
        },
        {
          "id": "lmp8lgr8un_y9lRsDiCgq",
          "type": "arrow"
        }
      ],
      "updated": 1759319447256,
      "link": null,
      "locked": false
    },
    {
      "id": "rbhO19mqps2IpUpDD2s0S",
      "type": "text",
      "x": 8181.032140920228,
      "y": 727.4098892914005,
      "width": 179.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 190475134,
      "version": 6,
      "versionNonce": 2147455330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319447256,
      "link": null,
      "locked": false,
      "text": "Business Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTUNOo84QvrQguCAJrqDw",
      "originalText": "Business Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0e8RMnelpJ_uzgAguRg8",
      "type": "rectangle",
      "x": 8208.617368886536,
      "y": 811.9098892914005,
      "width": 124.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343A40",
      "backgroundColor": "#E0E0E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 104614846,
      "version": 7,
      "versionNonce": 780545470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nDZLHgaQl-c9t6wIiekp"
        },
        {
          "id": "lmp8lgr8un_y9lRsDiCgq",
          "type": "arrow"
        },
        {
          "id": "2T2kneSGt9hhvuah4kY0Q",
          "type": "arrow"
        }
      ],
      "updated": 1759319447256,
      "link": null,
      "locked": false
    },
    {
      "id": "8nDZLHgaQl-c9t6wIiekp",
      "type": "text",
      "x": 8219.482092092103,
      "y": 821.4098892914005,
      "width": 102.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343A40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1115169790,
      "version": 6,
      "versionNonce": 109778210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319447256,
      "link": null,
      "locked": false,
      "text": "Data Silos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0e8RMnelpJ_uzgAguRg8",
      "originalText": "Data Silos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKQSsdE8tQ9MaiA0w084r",
      "type": "rectangle",
      "x": 8146.604013386537,
      "y": 958.1937031025615,
      "width": 249.15625,
      "height": 93.94361877441406,
      "angle": 0,
      "strokeColor": "#D32F2F",
      "backgroundColor": "#FFF1F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1913582654,
      "version": 40,
      "versionNonce": 270375458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1aKaE8w6z9e3_KNXYksQ"
        },
        {
          "id": "2T2kneSGt9hhvuah4kY0Q",
          "type": "arrow"
        }
      ],
      "updated": 1759319460884,
      "link": null,
      "locked": false
    },
    {
      "id": "k1aKaE8w6z9e3_KNXYksQ",
      "type": "text",
      "x": 8165.932207051088,
      "y": 992.6655124897685,
      "width": 210.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#D32F2F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1591852158,
      "version": 40,
      "versionNonce": 527042018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319460884,
      "link": null,
      "locked": false,
      "text": "List of 10 Documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKQSsdE8tQ9MaiA0w084r",
      "originalText": "List of 10 Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmp8lgr8un_y9lRsDiCgq",
      "type": "arrow",
      "x": 8270.671931386536,
      "y": 762.4098892914005,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1857125566,
      "version": 7,
      "versionNonce": 382228030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319447256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTUNOo84QvrQguCAJrqDw",
        "focus": 0.0000011706175007009947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L0e8RMnelpJ_uzgAguRg8",
        "focus": -0.0000020143522599506753,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2T2kneSGt9hhvuah4kY0Q",
      "type": "arrow",
      "x": 8270.671931386536,
      "y": 856.9098892914005,
      "width": 0.2671521183820005,
      "height": 95.98381599999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 656356606,
      "version": 41,
      "versionNonce": 699595170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZha55bKSWcF7YuGXdReG"
        }
      ],
      "updated": 1759319460885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0.2671521183820005,
          95.98381599999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0e8RMnelpJ_uzgAguRg8",
        "focus": 0.0000020143522599506753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PKQSsdE8tQ9MaiA0w084r",
        "focus": -0.0000010033864293254847,
        "gap": 5.299997811160949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZha55bKSWcF7YuGXdReG",
      "type": "text",
      "x": 8216.011981130188,
      "y": 882.9098892914005,
      "width": 109.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 833348926,
      "version": 6,
      "versionNonce": 706666110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319447256,
      "link": null,
      "locked": false,
      "text": "Retrieves...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T2kneSGt9hhvuah4kY0Q",
      "originalText": "Retrieves...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}